{
  "name": "sfw",
  "version": "0.0.1a",
  "main": "client.coffee",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "browserify": ">=2.13.2",
    "underscore": "*",
    "coffeeify": "*"
  },
  "scripts": {
    "test": "browserify -t coffeeify testclient.coffee ./plugins/*/test.coffee --debug > test/testclient.js",
    "start": "browserify -t coffeeify client.coffee --debug > client.js"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "expect.js": "*"
  },
  "testling": {
    "harness": "mocha"
  },
  "engines": {
    "node": ">=0.8.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WardCunningham/Smallest-Federated-Wiki"
  }
}

