{
  "name": "sfw",
  "version": "0.0.1a",
  "main": "client.coffee",
  "private": true,
  "dependencies": {
    "coffee-script": "*",
    "browserify": "1.17.3"
  },
  "scripts": {
    "test": "./node_modules/.bin/browserify -c 'coffee -sc' testclient.coffee ./plugins/*/test.coffee > test/testclient.js",
    "start": "./node_modules/.bin/browserify -c 'coffee -sc' client.coffee > client.js"
  },
  "devDependencies": {
    "mocha": "*",
    "sinon": "*",
    "expect": "*"
  },
  "engines": {
    "node": "~0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/WardCunningham/Smallest-Federated-Wiki"
  }
}

